@padding: 4px;
@margin: 8px;
@height: 32px;
@radius: 2px;

@spacing: 5px;
@background-color: #f9f9f9;
@border-color: #bbb;

html, body {
  width: 100%; height: 100%;
  margin: 0; padding: 0;
}

body {
  display: flex; flex-direction: column;
  font-family: sans-serif;
  background-color: @background-color;
}

header {
  display: flex; flex-direction: row;
  border-bottom: 1px solid @border-color;
  h1 {
    img { 
      vertical-align: top;
      width: @height;
      height: @height;
    }
    margin: @margin;
    height: @height;
    font-weight: bold; font-size: @height; line-height: @height;
  }
  hr {
    flex-grow: 1;
    border: none;
  }
  nav {
    display:flex;
    a, select {
      outline:none;
      border: 1px solid #BBB; border-radius: @radius @radius 0 0;
      background-color: #EEE; color: #000;
      text-decoration: none;
      &:hover {
        background-color: #DDD;
      }
      &.active {
        border-bottom: 1px solid #fff;
        background-color: #fff;
      }
      cursor: pointer;
    }
    a {
      margin: @margin @margin -1px 0; padding: @padding @padding @margin+@padding @padding;
    }
    /* OK */
    select{
      margin: @margin @margin @margin 0;
      margin-bottom: @margin;
      border-radius: @radius;
    }
  }
}

select{
  padding: @padding @padding+@height @padding @padding;
  line-height: @height;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    ~"calc(100% - 16px) 12px",
    ~"calc(100% - 8px) 12px",
    ~"calc(100% - 0px) 0";
  background-size:
    8px 8px,
    8px 8px,
    @height @height;
  background-repeat: no-repeat;
  &:focus {
    outline: 0;
  }
}
section {position:relative;}
#content_commands {
  margin: 0;padding: 0.5em;
  width:calc(100% - 1em); min-width:calc(100% - 1em); max-width:calc(100% - 1em);
  height:100%;
  background:#fff;
  border:none;
  border-bottom: 1px solid #bbb;
  height:auto;
}
#content_blocks {
  margin: 0;padding: 0.5em;
  width:calc(100% - 1em); min-width:calc(100% - 1em); max-width:calc(100% - 1em);
  height:100%;
  background:#fff;
  border:none;
  border-bottom: 1px solid #bbb;
  height:auto;
}
html[dir="RTL"] {
  header nav {
    a, select {
      margin: @margin 0 -1px @margin;
    }
  }
}
